{
  "name": "dominds",
  "version": "1.29.1",
  "description": "Dominds CLI and aggregation shell for the LongRun AI kernel/runtime packages.",
  "packageManager": "pnpm@11.5.3",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "dominds": "dist/cli.js",
    "dominds-runner": "dist/cli-runner.js"
  },
  "exports": {
    "./cli": {
      "types": "./dist/cli.d.ts",
      "require": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "webapp/dist/**/*",
    "LICENSE",
    "README.md",
    "README.zh.md",
    "package.json"
  ],
  "scripts": {
    "start": "echo 'Dominds backend runs via outer rtws dev-server.' && echo 'Dev: cd .. && ./dev-server.sh'",
    "dev": "echo 'Dominds backend runs via outer rtws dev-server.' && echo 'Dev: cd .. && ./dev-server.sh'",
    "test": "echo 'Dominds backend: Use lint:types for type checking.'",
    "serve": "echo 'Dominds backend runs via outer rtws dev-server.' && echo 'Dev: cd .. && ./dev-server.sh'",
    "setup:pm": "corepack enable pnpm && corepack install",
    "man": "pnpm exec tsx main/cli/manual.ts",
    "manual": "pnpm exec tsx main/cli/manual.ts",
    "release:publish-public": "node ./scripts/publish-public-packages.mjs",
    "release:publish-public:dry-run": "node ./scripts/publish-public-packages.mjs --dry-run",
    "prepare": "node ./scripts/run-pnpm.mjs run build:workspace",
    "prepublishOnly": "node ./scripts/require-pnpm-publish.mjs && pnpm run build",
    "build": "node ./scripts/run-pnpm.mjs run build:backend && node ./scripts/run-pnpm.mjs run build:frontend",
    "build:workspace": "node ./scripts/run-pnpm.mjs -r --filter \"./packages/*\" --filter ./codex-auth --filter ./webapp run build",
    "build:frontend": "node ./scripts/run-pnpm.mjs -C webapp run build",
    "clean": "node ./scripts/rm-dir.mjs ./dist && node ./scripts/run-pnpm.mjs -r --filter \"./packages/*\" --filter ./codex-auth --filter ./webapp run clean",
    "lint": "node ./scripts/run-pnpm.mjs run lint:types && node ./scripts/run-pnpm.mjs run format:check",
    "lint:types": "node ./scripts/run-pnpm.mjs -r --filter \"./packages/*\" --filter ./webapp run lint:types && tsc -p main/tsconfig.dev.json --noEmit",
    "format": "prettier --write \"{main,webapp/src,docs,tests}/**/*.{js,jsx,ts,tsx}\" && prettier --write \"{main,webapp/src,docs,tests}/**/*.{css,md,json,html}\"",
    "format:check": "prettier --check \"{main,webapp/src,docs,tests}/**/*.{js,jsx,ts,tsx}\" && prettier --check \"{main,webapp/src,docs,tests}/**/*.{css,md,json,html}\"",
    "build:backend": "node ./scripts/build-backend.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longrun-ai/dominds.git"
  },
  "keywords": [
    "agentic",
    "devops"
  ],
  "author": "Compl Yue",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/longrun-ai/dominds/issues"
  },
  "homepage": "https://github.com/longrun-ai/dominds#readme",
  "engines": {
    "node": ">=24.5 <25",
    "npm": ">=11.16.0",
    "pnpm": ">=11.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/genai": "^2.8.0",
    "@longrun-ai/codex-auth": "workspace:*",
    "@longrun-ai/kernel": "workspace:*",
    "@longrun-ai/shell": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "async-mutex": "^0.5.0",
    "openai": "^6.42.0",
    "selfsigned": "^5.5.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
