{
  "name": "@dominds/tests",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Dominds test scripts",
  "scripts": {
    "parsing": "tsx texting/parsing.ts",
    "auth": "tsx auth.ts",
    "mindset-i18n": "tsx minds/mindset-i18n.ts",
    "mentionx": "tsx texting/mentionx.ts",
    "persistence-latest-writeback": "tsx persistence/latest-writeback.ts",
    "realtime": "tsx texting/realtime.ts",
    "teammate-call-parse": "tsx texting/teammate-call-parse.ts",
    "keep-going": "tsx texting/keep-going.ts",
    "task-package": "tsx task-package.ts",
    "taskdoc-search": "tsx taskdoc-search.ts",
    "team-yaml-parsing": "tsx team-yaml-parsing.ts",
    "func-call": "tsx provider/func-call.ts",
    "stream-func-call": "tsx provider/stream-func-call.ts",
    "anthropic-streaming": "tsx provider/anthropic-streaming.ts",
    "codex-streaming": "tsx provider/codex-streaming.ts",
    "toolset-registry": "tsx toolsets/registry.ts",
    "memory-access": "tsx toolsets/memory-access.ts",
    "webapp-last-modified": "tsx webapp/dialog-last-modified.ts",
    "webapp-run-control-visual": "tsx webapp/run-control-visual.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
